# Upstart command for rollout-server.conf

description "Rollout Server"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


console log

script

    
  mkdir -p /opt/rollout-server
  cd /opt/rollout-server
  git pull
  npm install
  npm start
end script

respawn
